# Ordbokene-KMP

./: .gitattributes  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/no/ordbokene/: App.kt  Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/no/ordbokene/di/: AppModule.kt
composeApp/src/androidMain/kotlin/no/ordbokene/ui/search/: AutocompleteSearchField.kt  SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Search/: SearchScreen.swift  SearchViewModel.swift
iosApp/iosApp/Search/Components/: Articles.swift  SearchField.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/no/ordbokene/: Platform.android.kt
shared/src/androidMain/kotlin/no/ordbokene/model/: DictionaryApiService.android.kt  SharedCacheStorage.android.kt
shared/src/androidUnitTest/kotlin/: ArticleResponseTest.android.kt
shared/src/commonMain/kotlin/no/ordbokene/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/no/ordbokene/di/: SharedModule.kt
shared/src/commonMain/kotlin/no/ordbokene/model/: ArticleRepository.kt  ArticleResponse.kt  DictionaryApiService.kt  SharedCacheStorage.kt
shared/src/commonMain/kotlin/no/ordbokene/model/json/: ArticleBody.kt  ArticleRef.kt  ArticleResponse.kt  ContentNode.kt  Definition.kt  DefinitionElement.kt  EtymologyNode.kt  ParadigmInfo.kt  Referer.kt  SubArticle.kt  TextItem.kt
shared/src/commonMain/kotlin/no/ordbokene/model/json/autocomplete/: AutocompleteResponse.kt  Dictionary.kt  Suggestion.kt  Suggestions.kt
shared/src/commonMain/kotlin/no/ordbokene/model/json/concept/: ConceptResponse.kt
shared/src/commonMain/kotlin/no/ordbokene/model/json/lookup/: ArticleBody.kt  ArticleRef.kt  ArticleResponse.kt  ContentNode.kt  Definition.kt  DefinitionElement.kt  EtymologyNode.kt  ParadigmInfo.kt  Referer.kt  SubArticle.kt  TextItem.kt
shared/src/commonMain/kotlin/no/ordbokene/model/json/lookup/ids/: DomainId.kt  EntityId.kt  GrammarId.kt  LanguageId.kt  RelationId.kt  RhetoricId.kt  TemporalId.kt
shared/src/commonMain/kotlin/no/ordbokene/model/json/search/: SearchResponse.kt
shared/src/commonTest/kotlin/: ArticleResponseTest.kt  AutocompleteTest.kt  ConceptResponseTest.kt  SearchResponseTest.kt
shared/src/commonTest/resources/: articles_bm.json  articles_nn.json  concepts_bm.json  concepts_nn.json
shared/src/iosMain/kotlin/no/ordbokene/: KoinHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/no/ordbokene/model/: DictionaryApiService.ios.kt  SharedCacheStorage.ios.kt
shared/src/iosTest/kotlin/: ArticleResponseTest.native.kt
shared/src/nativeTest/kotlin/: ArticleResponseTest.native.kt
